<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Medicamentos"
    android:orientation="vertical"
    android:layout_margin="25dp">

    <EditText
        android:id="@+id/txtnom"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="Nombre De Medicamento"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/txtcan"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="Ingrese La Cantidad"
        android:inputType="number"
        android:textAlignment="center" />

    <Spinner
        android:id="@+id/spinnerMeds"
        android:layout_width="match_parent"
        android:layout_height="55dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/btnagregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AGREGAR"

        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvMeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>